# Dice-of-Fate

./: DiceGame.sln  build.bat  build.sh  key.keystore
DiceGame/: AppShell.xaml  DiceGame.csproj  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
