<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;<!--net6.0-maccatalyst--></TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DiceGame</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Dice of Fate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.grandesoftwaresolutions.diceoffate</ApplicationId>
		<ApplicationIdGuid>9807BF2C-D5B1-4856-9AEB-5893861D3FCA</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	    <CreatePackage>false</CreatePackage>
	    <CodesignKey>Apple Distribution: Grande Software Solutions LLC (GV4G8G22P8)</CodesignKey>
	    <CodesignProvision>Automatic:AppStore</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	    <CreatePackage>false</CreatePackage>
	    <CodesignKey>Apple Distribution: Grande Software Solutions LLC (GV4G8G22P8)</CodesignKey>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

	    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\app_splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\house_solid.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\newdice.svg" />
	  <None Remove="Resources\Images\dice.png" />
	  <None Remove="Resources\Images\five.svg" />
	  <None Remove="Resources\Images\four.svg" />
	  <None Remove="Resources\Images\one.svg" />
	  <None Remove="Resources\Images\six.svg" />
	  <None Remove="Resources\Images\three.svg" />
	  <None Remove="Resources\Images\two.svg" />
	  <None Remove="Resources\Raw\dicerolling.wav" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\dicerolling.wav" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
	  <MauiIcon Include="Resources\Images\house_solid.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview1" />
	  <PackageReference Include="System.Speech" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Help.xaml.cs">
	    <DependentUpon>Help.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Help.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Settings.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyStorePass>changeit</AndroidSigningKeyStorePass>
		<AndroidSigningKeyAlias>alias</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>changeit</AndroidSigningKeyPass>
		<AndroidSigningStorePass>changeit</AndroidSigningStorePass>
	</PropertyGroup>

</Project>
